[gd_scene load_steps=3 format=3 uid="uid://rvmdxk5wnoh"]

[ext_resource type="SphereMesh" uid="uid://mvodi8kvguah" path="res://scenes/hit_effect.tres" id="1_65xfe"]
[ext_resource type="Script" path="res://scenes/hit_effect.gd" id="1_hdwhb"]

[node name="Node3D" type="Node3D"]

[node name="HitEffect" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_65xfe")
script = ExtResource("1_hdwhb")
