[gd_scene load_steps=18 format=3 uid="uid://r5gb2pwq2mjg"]

[ext_resource type="Material" uid="uid://bq6qqanvhrl5m" path="res://material/csg_material.tres" id="1_2gcnw"]
[ext_resource type="PackedScene" uid="uid://dnhrdreaxpu1b" path="res://block_spawner.tscn" id="3_0ok1w"]
[ext_resource type="Script" path="res://scripts/Area3D.gd" id="3_vdng6"]
[ext_resource type="Script" path="res://scripts/BlockSpawner.gd" id="4_jtedd"]
[ext_resource type="PackedScene" uid="uid://b3ieqcumf5qos" path="res://scenes/rigidbody_character.tscn" id="4_v5lje"]
[ext_resource type="LabelSettings" uid="uid://cryrlvchdqhas" path="res://resourses/label_font.tres" id="5_pi0l1"]
[ext_resource type="Script" path="res://scripts/Label.gd" id="5_vdy4g"]
[ext_resource type="Resource" uid="uid://dqvekxcp6wp5r" path="res://resourses/ui_data_resourse.tres" id="6_1c6eh"]
[ext_resource type="Script" path="res://scripts/Label2.gd" id="8_e4r68"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_oceum"]
ground_color = Color(0.188166, 0.180565, 0.101978, 1)

[sub_resource type="Sky" id="Sky_h78rr"]
sky_material = SubResource("PhysicalSkyMaterial_oceum")

[sub_resource type="Environment" id="Environment_gpw5h"]
background_mode = 2
sky = SubResource("Sky_h78rr")

[sub_resource type="BoxShape3D" id="BoxShape3D_qf76u"]
size = Vector3(16.4878, 10, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_53kr2"]
size = Vector3(192.047, 59.8047, 67)

[sub_resource type="SphereShape3D" id="SphereShape3D_5qjeg"]
radius = 30.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iqffk"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(0.898039, 0.423529, 0.372549, 0.152941)

[sub_resource type="SphereMesh" id="SphereMesh_l6xg6"]
material = SubResource("StandardMaterial3D_iqffk")
radius = 30.0
height = 60.0

[node name="Node3D" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true
collision_mask = 14

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
size = Vector3(20, 12, 20)
material = ExtResource("1_2gcnw")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
operation = 2
size = Vector3(16, 10, 15)
material = ExtResource("1_2gcnw")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 2, 0)
operation = 2
size = Vector3(4, 3, 2)
material = ExtResource("1_2gcnw")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 0)
size = Vector3(50, 1, 100)
material = ExtResource("1_2gcnw")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.838537, 0, -0.544844, 0, 1, 0, 0.544844, 0, 0.838537, 66.8682, 4.12741, 24.4313)
size = Vector3(13.9774, 10, 1)
material = ExtResource("1_2gcnw")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.838537, 0, -0.544844, 0, 1, 0, 0.544844, 0, 0.838537, 68.6239, 4.12741, 43.2283)
size = Vector3(13.9774, 10, 1)
material = ExtResource("1_2gcnw")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.214203, 0.782731, -0.584338, 0.114317, 0.6142, 0.780826, 0.970077, 0.100455, -0.221043, 92.0367, 4.12741, 43.2283)
size = Vector3(13.9774, 10, 1)
material = ExtResource("1_2gcnw")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.0367, 20.3622, 21.8395)
size = Vector3(13.9774, 42.4696, 1)
material = ExtResource("1_2gcnw")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.70602, 0, -0.708192, 0.69774, -0.171173, -0.6956, -0.121223, -0.985241, 0.120851, 110.569, 33.4541, 29.7505)
size = Vector3(13.9774, 14.8364, 1)
material = ExtResource("1_2gcnw")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.5, 1, -12.5)
size = Vector3(35, 1, 26)
material = ExtResource("1_2gcnw")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.864722, -0.50225, 0, 0.50225, 0.864722, 38.5, 12.7635, -14)
size = Vector3(10, 30, 1)
material = ExtResource("1_2gcnw")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.502, 0.5, 5)
size = Vector3(35, 1, 26)
material = ExtResource("1_2gcnw")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.58, 1, 37.89)
size = Vector3(100, 20, 1)
material = ExtResource("1_2gcnw")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 188.679, 2, 10.8734)
size = Vector3(100, 20, 1)
material = ExtResource("1_2gcnw")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240.873, -13.575, 20.7502)
size = Vector3(20, 1, 20)
material = ExtResource("1_2gcnw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gpw5h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.894045, 0.447978, 0, -0.447978, -0.894045, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
collision_layer = 16
collision_mask = 31
gravity_space_override = 3
gravity = 0.0
script = ExtResource("3_vdng6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
shape = SubResource("BoxShape3D_qf76u")

[node name="Area3D2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.378, 6, 0)
collision_layer = 16
collision_mask = 31
gravity_space_override = 3
gravity = 0.0
linear_damp_space_override = 3
linear_damp = 0.0
script = ExtResource("3_vdng6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.2928, 9.24797, 17.85)
shape = SubResource("BoxShape3D_53kr2")

[node name="BlockSpawner" parent="." instance=ExtResource("3_0ok1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 28, 5)
script = ExtResource("4_jtedd")
size_vector = Vector3i(5, 5, 10)
pyramid = true

[node name="BlockSpawner2" parent="." instance=ExtResource("3_0ok1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, 29)
script = ExtResource("4_jtedd")
size_vector = Vector3i(10, 5, 10)
pyramid = true

[node name="Rigidbody_character" parent="." instance=ExtResource("4_v5lje")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 2, 0)

[node name="Area3D3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4421, 12, -78.7961)
collision_layer = 16
collision_mask = 31
gravity_space_override = 3
gravity_point = true
gravity = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D3"]
shape = SubResource("SphereShape3D_5qjeg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D3"]
mesh = SubResource("SphereMesh_l6xg6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "velocity"
label_settings = ExtResource("5_pi0l1")
script = ExtResource("5_vdy4g")
Ui_data = ExtResource("6_1c6eh")

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Grounded"
label_settings = ExtResource("5_pi0l1")
script = ExtResource("8_e4r68")
Ui_data = ExtResource("6_1c6eh")

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="."]
